commonMR={
    timeRegex = "[0-9]{2}:[0-9]{2}:[0-9]{2}"
    logRegex = "(INFO|DEBUG|ERROR|WARN)"
    patternRegex ="([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"
}
MR={
    startTime = "12:00:00"
    endTime = "18:00:00"
}
MR1={
    errorRegex = "ERROR"
    startTime = "11:20:00"
    endTime = "11:40:00"
    intervalDuration = 20
    inputPath = "/Users/raghuraman/IdeaProjects/MapReduceLog/src/main/resources/output/job2/part-00000"
}
